# Configuration for torqued
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'torqued --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/torque
# log-file=/var/log/torque/torque.log

log-level=0
